{
  "name": "@danilo.sanchi/timeseries",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run tap",
    "tap": "tap test/**/*.js",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielsan80/avanscoperta_timeseries.git"
  },
  "author": "Danilo Sanchi, Tommaso Allevi",
  "license": "UNLICENCED",
  "bugs": {
    "url": "https://github.com/danielsan80/avanscoperta_timeseries/issues"
  },
  "homepage": "https://github.com/danielsan80/avanscoperta_timeseries#readme",
  "peerDependencies": {
    "mongodb": "^2.2.22",
    "pino": "^3.4.0"
  },
  "devDependencies": {
    "async": "^2.1.4",
    "moment": "^2.17.1",
    "standard": "^9.0.0-beta.0",
    "tap": "^10.1.0"
  }
}
